use('initialDB');

//============================================================================= 
// 1) data model and architecture
//=============================================================================
// open showcase/model 


//=============================================================================
// 2) the database, 
//=============================================================================
// 1) start docker containers
// 2) connect with compas

//=============================================================================
// 3) the queries, 
//=============================================================================

//=============================================================================
// 4) optimization, 
//=============================================================================
// show report - indexes
// mention cookies 

//=============================================================================
// 5) replica set, 
//=============================================================================
//show docker compose 
//show commands with open Docker/cmd.txt

//=============================================================================
// 6) simulate a failure of the primary node, 
//=============================================================================
db.runCommand( {
     find: "users",
     filter:{},
     readConcern: { level: "available" },
     maxTimeMS: 10000
} )
//docker stop mongo_ReplicaSet2_Node1
//docker stop mongo_ReplicaSet2_Node2
//docker stop mongo_ReplicaSet2_Node3

//docker start mongo_ReplicaSet2_Node1
//docker start mongo_ReplicaSet2_Node2
//docker start mongo_ReplicaSet2_Node3


//=============================================================================
// 7) limitations, 
//=============================================================================
//bad UI

//=============================================================================
// 8) needs for improvements...
//=============================================================================
// open report and talk from bullet points there